{'今开': '12.91', '成交量': '38.99万手', '最高': '12.98', '涨停': '14.19', '内盘': '20.69万手', '成交额': '4.97亿', '委比': '22.99%', '流通市值': '402.35亿', '市盈率<sup>MRQ</sup>': '88.71', '每股收益': '0.11', '总股本': '42.89亿', '昨收': '12.90', '换手率': '1.22%', '最低': '12.56', '跌停': '11.61', '外盘': '18.30万手', '振幅': '3.26%', '量比': '1.81', '总市值': '541.24亿', '市净率': '4.08', '每股净资产': '3.09', '流通股本': '31.88亿', '股票名称': '东方财富300059'}
{'股票名称': 'GC091204091'}
{'今开': '7.28', '成交量': '6.03万手', '最高': '7.37', '涨停': '8.02', '内盘': '3.71万手', '成交额': '4315.34万', '委比': '39.82%', '流通市值': '48.10亿', '市盈率<sup>MRQ</sup>': '113.64', '每股收益': '0.05', '总股本': '6.80亿', '昨收': '7.29', '换手率': '0.89%', '最低': '7.03', '跌停': '6.56', '外盘': '2.32万手', '振幅': '4.66%', '量比': '0.56', '总市值': '48.10亿', '市净率': '5.27', '每股净资产': '1.34', '流通股本': '6.80亿', '股票名称': '金牛化工600722'}
{'股票名称': '0603R028203053'}
{'今开': '8.29', '成交量': '1.46万手', '最高': '8.39', '涨停': '9.14', '内盘': '8013手', '成交额': '1210.35万', '委比': '27.69%', '流通市值': '47.98亿', '市盈率<sup>MRQ</sup>': '44.35', '每股收益': '0.14', '总股本': '15.96亿', '昨收': '8.31', '换手率': '0.25%', '最低': '8.15', '跌停': '7.48', '外盘': '6621手', '振幅': '2.89%', '量比': '0.46', '总市值': '130.53亿', '市净率': '3.43', '每股净资产': '2.39', '流通股本': '5.87亿', '股票名称': '华铁股份000976'}
{'今开': '14.75', '成交量': '4190手', '最高': '14.76', '涨停': '16.13', '内盘': '2540手', '成交额': '614.09万', '委比': '1.08%', '流通市值': '34.53亿', '市盈率<sup>MRQ</sup>': '43.52', '每股收益': '0.25', '总股本': '6.01亿', '昨收': '14.66', '换手率': '0.18%', '最低': '14.57', '跌停': '13.19', '外盘': '1650手', '振幅': '1.30%', '量比': '0.32', '总市值': '88.09亿', '市净率': '3.19', '每股净资产': '4.59', '流通股本': '2.36亿', '股票名称': '美尚生态300495'}
{'股票名称': 'GC007204007'}
{'股票名称': 'GC014204014'}
{'股票名称': 'GC182204182'}
{'股票名称': '基金金泰500001'}
{'股票名称': 'GC028204028'}
{'股票名称': 'GC002204002'}
{'今开': '71.57', '成交量': '1.28万手', '最高': '72.47', '涨停': '80.12', '内盘': '7329手', '成交额': '8887.29万', '委比': '5.00%', '流通市值': '15.16亿', '市盈率<sup>MRQ</sup>': '38.67', '每股收益': '1.78', '总股本': '8800.00万', '昨收': '72.84', '换手率': '5.80%', '最低': '68.13', '跌停': '65.56', '外盘': '5421手', '振幅': '5.96%', '量比': '--', '总市值': '60.63亿', '市净率': '9.68', '每股净资产': '7.12', '流通股本': '2200.00万', '股票名称': '精研科技300709'}
{'今开': '209.43', '成交量': '1.24万手', '最高': '213.17', '涨停': '232.10', '内盘': '6760手', '成交额': '2.62亿', '委比': '46.99%', '流通市值': '84.61亿', '市盈率<sup>MRQ</sup>': '202.66', '每股收益': '0.78', '总股本': '4.00亿', '昨收': '211.00', '换手率': '3.09%', '最低': '207.97', '跌停': '189.90', '外盘': '5647手', '振幅': '2.46%', '量比': '--', '总市值': '844.21亿', '市净率': '20.87', '每股净资产': '10.11', '流通股本': '4010.00万', '股票名称': '华大基因300676'}
{'今开': '26.75', '成交量': '5.93万手', '最高': '27.86', '涨停': '30.24', '内盘': '3.19万手', '成交额': '1.61亿', '委比': '13.11%', '流通市值': '9.99亿', '市盈率<sup>MRQ</sup>': '84.69', '每股收益': '0.33', '总股本': '1.44亿', '昨收': '27.49', '换手率': '16.44%', '最低': '26.62', '跌停': '24.74', '外盘': '2.75万手', '振幅': '4.51%', '量比': '--', '总市值': '39.91亿', '市净率': '11.16', '每股净资产': '2.48', '流通股本': '3610.00万', '股票名称': '广哈通信300711'}
{'今开': '21.70', '成交量': '3550手', '最高': '21.70', '涨停': '23.77', '内盘': '2366手', '成交额': '754.16万', '委比': '19.32%', '流通市值': '5.71亿', '市盈率<sup>MRQ</sup>': '51.47', '每股收益': '0.31', '总股本': '1.08亿', '昨收': '21.61', '换手率': '1.32%', '最低': '21.02', '跌停': '19.45', '外盘': '1184手', '振幅': '3.15%', '量比': '--', '总市值': '22.83亿', '市净率': '4.14', '每股净资产': '5.11', '流通股本': '2700.00万', '股票名称': '大烨智能300670'}
{'今开': '62.60', '成交量': '1.81万手', '最高': '63.40', '涨停': '70.23', '内盘': '1.04万手', '成交额': '1.13亿', '委比': '55.81%', '流通市值': '12.98亿', '市盈率<sup>MRQ</sup>': '56.90', '每股收益': '0.83', '总股本': '8240.00万', '昨收': '63.85', '换手率': '8.77%', '最低': '61.60', '跌停': '57.46', '外盘': '7701手', '振幅': '2.82%', '量比': '--', '总市值': '51.94亿', '市净率': '10.59', '每股净资产': '5.95', '流通股本': '2060.00万', '股票名称': '岱勒新材300700'}
{'今开': '21.02', '成交量': '3.46万手', '最高': '23.21', '涨停': '23.21', '内盘': '2.54万手', '成交额': '7839.56万', '委比': '100.00%', '流通市值': '9.28亿', '市盈率<sup>MRQ</sup>': '59.63', '每股收益': '0.29', '总股本': '1.60亿', '昨收': '21.10', '换手率': '8.66%', '最低': '21.02', '跌停': '18.99', '外盘': '9230手', '振幅': '10.38%', '量比': '--', '总市值': '37.14亿', '市净率': '5.32', '每股净资产': '4.37', '流通股本': '4000.00万', '股票名称': '电工合金300697'}
{'今开': '86.68', '成交量': '4137手', '最高': '87.70', '涨停': '95.83', '内盘': '2383手', '成交额': '3545.53万', '委比': '30.77%', '流通市值': '17.02亿', '市盈率<sup>MRQ</sup>': '75.25', '每股收益': '0.85', '总股本': '8000.00万', '昨收': '87.12', '换手率': '2.07%', '最低': '83.69', '跌停': '78.41', '外盘': '1753手', '振幅': '4.60%', '量比': '--', '总市值': '68.09亿', '市净率': '10.92', '每股净资产': '7.79', '流通股本': '2000.00万', '股票名称': '艾德生物300685'}
{'今开': '49.02', '成交量': '5130手', '最高': '49.98', '涨停': '54.51', '内盘': '2887手', '成交额': '2526.04万', '委比': '27.94%', '流通市值': '12.79亿', '市盈率<sup>MRQ</sup>': '81.21', '每股收益': '0.45', '总股本': '1.04亿', '昨收': '49.55', '换手率': '1.97%', '最低': '48.80', '跌停': '44.59', '外盘': '2243手', '振幅': '2.38%', '量比': '--', '总市值': '51.17亿', '市净率': '7.77', '每股净资产': '6.33', '流通股本': '2600.00万', '股票名称': '弘信电子300657'}
{'今开': '51.86', '成交量': '1.11万手', '最高': '51.86', '涨停': '57.37', '内盘': '6473手', '成交额': '5652.85万', '委比': '27.06%', '流通市值': '12.34亿', '市盈率<sup>MRQ</sup>': '33.44', '每股收益': '1.15', '总股本': '9823.43万', '昨收': '52.15', '换手率': '4.58%', '最低': '50.12', '跌停': '46.94', '外盘': '4667手', '振幅': '3.34%', '量比': '--', '总市值': '49.85亿', '市净率': '4.69', '每股净资产': '10.82', '流通股本': '2430.98万', '股票名称': '英科医疗300677'}
{'今开': '69.56', '成交量': '3920手', '最高': '69.57', '涨停': '76.39', '内盘': '2782手', '成交额': '2652.96万', '委比': '48.57%', '流通市值': '7.10亿', '市盈率<sup>MRQ</sup>': '48.55', '每股收益': '1.04', '总股本': '4216.00万', '昨收': '69.45', '换手率': '3.71%', '最低': '67.00', '跌停': '62.50', '外盘': '1138手', '振幅': '3.70%', '量比': '--', '总市值': '28.29亿', '市净率': '7.74', '每股净资产': '8.67', '流通股本': '1058.00万', '股票名称': '杰恩设计300668'}
{'今开': '28.68', '成交量': '4004手', '最高': '28.83', '涨停': '31.47', '内盘': '2632手', '成交额': '1133.86万', '委比': '46.43%', '流通市值': '6.26亿', '市盈率<sup>MRQ</sup>': '81.41', '每股收益': '0.26', '总股本': '8824.99万', '昨收': '28.61', '换手率': '1.81%', '最低': '28.00', '跌停': '25.75', '外盘': '1371手', '振幅': '2.90%', '量比': '--', '总市值': '25.03亿', '市净率': '6.02', '每股净资产': '4.71', '流通股本': '2206.25万', '股票名称': '晶瑞股份300655'}
{'今开': '54.70', '成交量': '1895手', '最高': '54.89', '涨停': '60.06', '内盘': '951手', '成交额': '1025.48万', '委比': '8.95%', '流通市值': '8.18亿', '市盈率<sup>MRQ</sup>': '93.56', '每股收益': '0.44', '总股本': '6000.00万', '昨收': '54.60', '换手率': '1.26%', '最低': '53.58', '跌停': '49.14', '外盘': '944手', '振幅': '2.40%', '量比': '--', '总市值': '32.70亿', '市净率': '8.16', '每股净资产': '6.68', '流通股本': '1500.00万', '股票名称': '民德电子300656'}
{'今开': '34.80', '成交量': '2787手', '最高': '34.93', '涨停': '38.45', '内盘': '1907手', '成交额': '956.47万', '委比': '9.71%', '流通市值': '6.82亿', '市盈率<sup>MRQ</sup>': '52.90', '每股收益': '0.48', '总股本': '8000.00万', '昨收': '34.95', '换手率': '1.39%', '最低': '33.93', '跌停': '31.45', '外盘': '880手', '振幅': '2.86%', '量比': '--', '总市值': '27.26亿', '市净率': '5.92', '每股净资产': '5.75', '流通股本': '2000.00万', '股票名称': '正海生物300653'}
{'今开': '33.50', '成交量': '929手', '最高': '33.51', '涨停': '36.73', '内盘': '679手', '成交额': '306.51万', '委比': '31.09%', '流通市值': '6.23亿', '市盈率<sup>MRQ</sup>': '91.60', '每股收益': '0.27', '总股本': '7573.34万', '昨收': '33.39', '换手率': '0.49%', '最低': '32.80', '跌停': '30.05', '外盘': '249手', '振幅': '2.13%', '量比': '--', '总市值': '24.92亿', '市净率': '4.23', '每股净资产': '7.78', '流通股本': '1893.34万', '股票名称': '金陵体育300651'}
{'今开': '31.87', '成交量': '2.68万手', '最高': '32.50', '涨停': '35.07', '内盘': '1.32万手', '成交额': '8619.73万', '委比': '0.81%', '流通市值': '12.84亿', '市盈率<sup>MRQ</sup>': '63.57', '每股收益': '0.38', '总股本': '1.60亿', '昨收': '31.88', '换手率': '6.70%', '最低': '31.73', '跌停': '28.69', '外盘': '1.36万手', '振幅': '2.42%', '量比': '--', '总市值': '51.36亿', '市净率': '7.01', '每股净资产': '4.58', '流通股本': '4000.00万', '股票名称': '移为通信300590'}
{'今开': '14.48', '成交量': '4885手', '最高': '14.48', '涨停': '15.88', '内盘': '3141手', '成交额': '696.15万', '委比': '55.56%', '流通市值': '10.20亿', '市盈率<sup>MRQ</sup>': '31.64', '每股收益': '0.34', '总股本': '2.88亿', '昨收': '14.44', '换手率': '0.68%', '最低': '14.17', '跌停': '13.00', '外盘': '1744手', '振幅': '2.15%', '量比': '--', '总市值': '40.81亿', '市净率': '3.14', '每股净资产': '4.51', '流通股本': '7200.00万', '股票名称': '正丹股份300641'}
{'今开': '25.04', '成交量': '1386手', '最高': '25.04', '涨停': '27.56', '内盘': '1008手', '成交额': '339.80万', '委比': '56.76%', '流通市值': '4.89亿', '市盈率<sup>MRQ</sup>': '49.99', '每股收益': '0.37', '总股本': '8000.00万', '昨收': '25.05', '换手率': '0.69%', '最低': '24.25', '跌停': '22.54', '外盘': '378手', '振幅': '3.15%', '量比': '--', '总市值': '19.58亿', '市净率': '7.04', '每股净资产': '3.48', '流通股本': '2000.00万', '股票名称': '德艺文创300640'}
{'今开': '31.00', '成交量': '2332手', '最高': '31.16', '涨停': '34.16', '内盘': '1721手', '成交额': '715.80万', '委比': '27.41%', '流通市值': '6.07亿', '市盈率<sup>MRQ</sup>': '39.94', '每股收益': '0.57', '总股本': '8000.00万', '昨收': '31.05', '换手率': '1.17%', '最低': '30.30', '跌停': '27.94', '外盘': '611手', '振幅': '2.77%', '量比': '--', '总市值': '24.44亿', '市净率': '4.90', '每股净资产': '6.23', '流通股本': '1987.47万', '股票名称': '海辰药业300584'}
{'今开': '30.30', '成交量': '7775手', '最高': '30.59', '涨停': '33.67', '内盘': '4721手', '成交额': '2300.31万', '委比': '19.12%', '流通市值': '6.40亿', '市盈率<sup>MRQ</sup>': '277.33', '每股收益': '0.08', '总股本': '8843.15万', '昨收': '30.61', '换手率': '3.55%', '最低': '29.06', '跌停': '27.55', '外盘': '3054手', '振幅': '5.00%', '量比': '--', '总市值': '25.81亿', '市净率': '4.31', '每股净资产': '6.77', '流通股本': '2191.15万', '股票名称': '思特奇300608'}
{'今开': '65.54', '成交量': '5193手', '最高': '67.16', '涨停': '72.11', '内盘': '2004手', '成交额': '3456.50万', '委比': '53.33%', '流通市值': '21.75亿', '市盈率<sup>MRQ</sup>': '62.92', '每股收益': '0.79', '总股本': '1.30亿', '昨收': '65.55', '换手率': '1.59%', '最低': '65.21', '跌停': '59.00', '外盘': '3188手', '振幅': '2.97%', '量比': '--', '总市值': '86.98亿', '市净率': '11.90', '每股净资产': '5.60', '流通股本': '3261.60万', '股票名称': '拓斯达300607'}
{'今开': '11.80', '成交量': '6285手', '最高': '11.80', '涨停': '12.94', '内盘': '4026手', '成交额': '731.47万', '委比': '57.61%', '流通市值': '8.77亿', '市盈率<sup>MRQ</sup>': '30.03', '每股收益': '0.29', '总股本': '3.04亿', '昨收': '11.76', '换手率': '0.83%', '最低': '11.52', '跌停': '10.58', '外盘': '2258手', '振幅': '2.38%', '量比': '--', '总市值': '35.08亿', '市净率': '2.93', '每股净资产': '3.94', '流通股本': '7600.00万', '股票名称': '雄塑科技300599'}
{'今开': '50.60', '成交量': '1535手', '最高': '51.80', '涨停': '56.49', '内盘': '1140手', '成交额': '779.43万', '委比': '15.75%', '流通市值': '15.38亿', '市盈率<sup>MRQ</sup>': '41.54', '每股收益': '0.92', '总股本': '1.24亿', '昨收': '51.35', '换手率': '0.50%', '最低': '50.10', '跌停': '46.21', '外盘': '394手', '振幅': '3.31%', '量比': '--', '总市值': '62.47亿', '市净率': '8.06', '每股净资产': '6.24', '流通股本': '3060.00万', '股票名称': '欧普康视300595'}
{'今开': '17.00', '成交量': '7054手', '最高': '17.17', '涨停': '18.92', '内盘': '5231手', '成交额': '1178.14万', '委比': '16.07%', '流通市值': '5.03亿', '市盈率<sup>MRQ</sup>': '42.00', '每股收益': '0.29', '总股本': '1.22亿', '昨收': '17.20', '换手率': '2.31%', '最低': '16.35', '跌停': '15.48', '外盘': '1823手', '振幅': '4.77%', '量比': '--', '总市值': '20.11亿', '市净率': '4.17', '每股净资产': '3.94', '流通股本': '3060.00万', '股票名称': '华凯创意300592'}
{'今开': '29.48', '成交量': '7866手', '最高': '29.79', '涨停': '32.81', '内盘': '5215手', '成交额': '2263.70万', '委比': '31.74%', '流通市值': '7.13亿', '市盈率<sup>MRQ</sup>': '60.32', '每股收益': '0.35', '总股本': '10000.00万', '昨收': '29.83', '换手率': '3.15%', '最低': '28.30', '跌停': '26.85', '外盘': '2651手', '振幅': '4.99%', '量比': '--', '总市值': '28.52亿', '市净率': '8.51', '每股净资产': '3.35', '流通股本': '2500.00万', '股票名称': '熙菱信息300588'}
{'今开': '17.40', '成交量': '1.24万手', '最高': '17.41', '涨停': '19.36', '内盘': '7482手', '成交额': '2120.84万', '委比': '83.39%', '流通市值': '8.42亿', '市盈率<sup>MRQ</sup>': '85.83', '每股收益': '0.15', '总股本': '2.03亿', '昨收': '17.60', '换手率': '2.51%', '最低': '16.91', '跌停': '15.84', '外盘': '4933手', '振幅': '2.84%', '量比': '--', '总市值': '34.46亿', '市净率': '3.72', '每股净资产': '4.58', '流通股本': '4950.00万', '股票名称': '英飞特300582'}
{'今开': '39.38', '成交量': '3549手', '最高': '39.49', '涨停': '43.51', '内盘': '2292手', '成交额': '1368.17万', '委比': '29.17%', '流通市值': '10.19亿', '市盈率<sup>MRQ</sup>': '67.76', '每股收益': '0.42', '总股本': '1.07亿', '昨收': '39.55', '换手率': '1.33%', '最低': '38.00', '跌停': '35.59', '外盘': '1257手', '振幅': '3.77%', '量比': '--', '总市值': '40.77亿', '市净率': '2.48', '每股净资产': '15.40', '流通股本': '2666.67万', '股票名称': '赛托生物300583'}
{'今开': '30.22', '成交量': '2848手', '最高': '30.31', '涨停': '33.43', '内盘': '1574手', '成交额': '853.07万', '委比': '25.00%', '流通市值': '9.34亿', '市盈率<sup>MRQ</sup>': '89.45', '每股收益': '0.25', '总股本': '9040.00万', '昨收': '30.39', '换手率': '0.91%', '最低': '29.66', '跌停': '27.35', '外盘': '1273手', '振幅': '2.14%', '量比': '--', '总市值': '26.89亿', '市净率': '5.05', '每股净资产': '5.89', '流通股本': '3140.00万', '股票名称': '晨曦航空300581'}
{'今开': '43.86', '成交量': '3581手', '最高': '43.86', '涨停': '48.15', '内盘': '2218手', '成交额': '1542.87万', '委比': '27.59%', '流通市值': '12.28亿', '市盈率<sup>MRQ</sup>': '54.48', '每股收益': '0.59', '总股本': '8000.00万', '昨收': '43.77', '换手率': '1.25%', '最低': '42.65', '跌停': '39.39', '外盘': '1363手', '振幅': '2.76%', '量比': '--', '总市值': '34.25亿', '市净率': '6.74', '每股净资产': '6.35', '流通股本': '2869.53万', '股票名称': '数字认证300579'}
{'今开': '10.07', '成交量': '2.31万手', '最高': '10.16', '涨停': '11.18', '内盘': '1.34万手', '成交额': '2295.24万', '委比': '22.82%', '流通市值': '18.55亿', '市盈率<sup>MRQ</sup>': '173.10', '每股收益': '0.04', '总股本': '3.03亿', '昨收': '10.16', '换手率': '1.22%', '最低': '9.63', '跌停': '9.14', '外盘': '9682手', '振幅': '5.22%', '量比': '0.99', '总市值': '29.76亿', '市净率': '4.20', '每股净资产': '2.33', '流通股本': '1.89亿', '股票名称': '陇神戎发300534'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '52.03', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '48.04亿', '市盈率<sup>MRQ</sup>': '3170.86', '每股收益': '0.01', '总股本': '1.44亿', '昨收': '47.30', '换手率': '--', '最低': '--', '跌停': '42.57', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '68.11亿', '市净率': '8.72', '每股净资产': '5.42', '流通股本': '1.02亿', '股票名称': '辰安科技300523'}
{'今开': '62.83', '成交量': '2967手', '最高': '62.83', '涨停': '68.30', '内盘': '1674手', '成交额': '1846.97万', '委比': '48.71%', '流通市值': '21.87亿', '市盈率<sup>MRQ</sup>': '60.01', '每股收益': '0.77', '总股本': '1.21亿', '昨收': '62.09', '换手率': '0.84%', '最低': '61.51', '跌停': '55.88', '外盘': '1292手', '振幅': '2.13%', '量比': '--', '总市值': '74.57亿', '市净率': '16.75', '每股净资产': '3.69', '流通股本': '3541.95万', '股票名称': '开润股份300577'}
{'今开': '61.88', '成交量': '1295手', '最高': '62.37', '涨停': '68.62', '内盘': '928手', '成交额': '795.27万', '委比': '36.72%', '流通市值': '18.90亿', '市盈率<sup>MRQ</sup>': '51.01', '每股收益': '0.90', '总股本': '6725.40万', '昨收': '62.38', '换手率': '0.42%', '最低': '61.10', '跌停': '56.14', '外盘': '367手', '振幅': '2.04%', '量比': '--', '总市值': '41.16亿', '市净率': '7.47', '每股净资产': '8.20', '流通股本': '3088.58万', '股票名称': '安车检测300572'}
{'今开': '21.43', '成交量': '5481手', '最高': '21.52', '涨停': '23.67', '内盘': '3404手', '成交额': '1153.57万', '委比': '18.12%', '流通市值': '19.58亿', '市盈率<sup>MRQ</sup>': '30.41', '每股收益': '0.51', '总股本': '2.08亿', '昨收': '21.52', '换手率': '0.58%', '最低': '20.81', '跌停': '19.37', '外盘': '2076手', '振幅': '3.30%', '量比': '0.44', '总市值': '43.37亿', '市净率': '6.33', '每股净资产': '3.29', '流通股本': '9388.60万', '股票名称': '蓝海华腾300484'}
{'今开': '42.12', '成交量': '9455手', '最高': '43.80', '涨停': '46.66', '内盘': '1392手', '成交额': '4090.67万', '委比': '34.23%', '流通市值': '10.44亿', '市盈率<sup>MRQ</sup>': '128.45', '每股收益': '0.25', '总股本': '6667.00万', '昨收': '42.42', '换手率': '3.91%', '最低': '42.10', '跌停': '38.18', '外盘': '8063手', '振幅': '4.01%', '量比': '1.02', '总市值': '28.79亿', '市净率': '5.52', '每股净资产': '7.83', '流通股本': '2417.00万', '股票名称': '杭州高新300478'}
{'今开': '46.50', '成交量': '4828手', '最高': '46.98', '涨停': '51.49', '内盘': '2953手', '成交额': '2211.80万', '委比': '45.65%', '流通市值': '21.01亿', '市盈率<sup>MRQ</sup>': '44.69', '每股收益': '0.77', '总股本': '8000.00万', '昨收': '46.81', '换手率': '1.05%', '最低': '45.18', '跌停': '42.13', '外盘': '1874手', '振幅': '3.85%', '量比': '--', '总市值': '36.58亿', '市净率': '12.12', '每股净资产': '3.77', '流通股本': '4596.20万', '股票名称': '平治信息300571'}
{'今开': '132.90', '成交量': '2174手', '最高': '134.64', '涨停': '146.19', '内盘': '1188手', '成交额': '2899.87万', '委比': '46.00%', '流通市值': '54.45亿', '市盈率<sup>MRQ</sup>': '70.86', '每股收益': '1.40', '总股本': '8190.70万', '昨收': '132.90', '换手率': '0.53%', '最低': '132.05', '跌停': '119.61', '外盘': '985手', '振幅': '1.95%', '量比': '--', '总市值': '108.36亿', '市净率': '12.31', '每股净资产': '10.75', '流通股本': '4115.90万', '股票名称': '精测电子300567'}
{'今开': '34.65', '成交量': '3.84万手', '最高': '34.90', '涨停': '37.64', '内盘': '2.00万手', '成交额': '1.32亿', '委比': '58.29%', '流通市值': '61.46亿', '市盈率<sup>MRQ</sup>': '87.99', '每股收益': '0.30', '总股本': '1.94亿', '昨收': '34.22', '换手率': '2.17%', '最低': '33.43', '跌停': '30.80', '外盘': '1.84万手', '振幅': '4.30%', '量比': '1.66', '总市值': '67.14亿', '市净率': '5.24', '每股净资产': '6.61', '流通股本': '1.77亿', '股票名称': '上海新阳300236'}
{'今开': '5.15', '成交量': '1.14万手', '最高': '5.22', '涨停': '5.73', '内盘': '8100手', '成交额': '587.96万', '委比': '36.88%', '流通市值': '22.78亿', '市盈率<sup>MRQ</sup>': '113.61', '每股收益': '0.03', '总股本': '4.61亿', '昨收': '5.21', '换手率': '0.26%', '最低': '5.10', '跌停': '4.69', '外盘': '3314手', '振幅': '2.30%', '量比': '0.44', '总市值': '23.60亿', '市净率': '3.26', '每股净资产': '1.57', '流通股本': '4.45亿', '股票名称': '东宝生物300239'}
{'今开': '9.53', '成交量': '8.89万手', '最高': '9.53', '涨停': '10.48', '内盘': '5.46万手', '成交额': '8325.93万', '委比': '60.65%', '流通市值': '56.88亿', '市盈率<sup>MRQ</sup>': '63.12', '每股收益': '0.11', '总股本': '7.13亿', '昨收': '9.53', '换手率': '1.45%', '最低': '9.20', '跌停': '8.58', '外盘': '3.43万手', '振幅': '3.46%', '量比': '0.78', '总市值': '66.07亿', '市净率': '1.73', '每股净资产': '5.36', '流通股本': '6.14亿', '股票名称': '恒泰艾普300157'}
{'今开': '13.90', '成交量': '7377手', '最高': '13.96', '涨停': '15.38', '内盘': '5358手', '成交额': '1018.13万', '委比': '22.60%', '流通市值': '56.01亿', '市盈率<sup>MRQ</sup>': '21.98', '每股收益': '0.47', '总股本': '5.19亿', '昨收': '13.98', '换手率': '0.18%', '最低': '13.66', '跌停': '12.58', '外盘': '2019手', '振幅': '2.15%', '量比': '0.36', '总市值': '71.17亿', '市净率': '1.30', '每股净资产': '10.57', '流通股本': '4.09亿', '股票名称': '振东制药300158'}
{'今开': '10.45', '成交量': '5.28万手', '最高': '10.49', '涨停': '11.51', '内盘': '3.09万手', '成交额': '5384.92万', '委比': '2.35%', '流通市值': '121.03亿', '市盈率<sup>MRQ</sup>': '43.91', '每股收益': '0.17', '总股本': '17.70亿', '昨收': '10.46', '换手率': '0.44%', '最低': '10.08', '跌停': '9.41', '外盘': '2.19万手', '振幅': '3.92%', '量比': '1.68', '总市值': '180.33亿', '市净率': '2.72', '每股净资产': '3.75', '流通股本': '11.88亿', '股票名称': '华策影视300133'}
{'今开': '15.51', '成交量': '2.12万手', '最高': '15.51', '涨停': '17.17', '内盘': '1.27万手', '成交额': '3205.56万', '委比': '23.63%', '流通市值': '41.30亿', '市盈率<sup>MRQ</sup>': '20.26', '每股收益': '0.56', '总股本': '4.01亿', '昨收': '15.61', '换手率': '0.77%', '最低': '14.93', '跌停': '14.05', '外盘': '8480手', '振幅': '3.72%', '量比': '1.34', '总市值': '60.48亿', '市净率': '2.19', '每股净资产': '6.90', '流通股本': '2.74亿', '股票名称': '双林股份300100'}
{'今开': '19.66', '成交量': '16.29万手', '最高': '19.78', '涨停': '21.67', '内盘': '7.97万手', '成交额': '3.04亿', '委比': '19.42%', '流通市值': '249.62亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.03', '总股本': '15.37亿', '昨收': '19.70', '换手率': '1.21%', '最低': '17.73', '跌停': '17.73', '外盘': '8.31万手', '振幅': '10.41%', '量比': '2.57', '总市值': '284.27亿', '市净率': '9.00', '每股净资产': '2.06', '流通股本': '13.50亿', '股票名称': '沃森生物300142'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '18.80', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '61.56亿', '市盈率<sup>MRQ</sup>': '70.90', '每股收益': '0.18', '总股本': '5.56亿', '昨收': '17.09', '换手率': '--', '最低': '--', '跌停': '15.38', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '94.95亿', '市净率': '6.75', '每股净资产': '2.53', '流通股本': '3.60亿', '股票名称': '金通灵300091'}
{'今开': '13.50', '成交量': '5.34万手', '最高': '13.54', '涨停': '14.93', '内盘': '3.66万手', '成交额': '7100.84万', '委比': '16.05%', '流通市值': '78.02亿', '市盈率<sup>MRQ</sup>': '39.11', '每股收益': '0.26', '总股本': '11.50亿', '昨收': '13.57', '换手率': '0.90%', '最低': '13.11', '跌停': '12.21', '外盘': '1.68万手', '振幅': '3.17%', '量比': '1.43', '总市值': '151.55亿', '市净率': '3.59', '每股净资产': '3.67', '流通股本': '5.92亿', '股票名称': '高新兴300098'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '10.16', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '81.05亿', '市盈率<sup>MRQ</sup>': '2458.82', '每股收益': '0.00', '总股本': '13.20亿', '昨收': '9.24', '换手率': '--', '最低': '--', '跌停': '8.32', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '121.96亿', '市净率': '2.34', '每股净资产': '3.96', '流通股本': '8.77亿', '股票名称': '盛运环保300090'}
{'今开': '15.53', '成交量': '4.22万手', '最高': '15.61', '涨停': '17.17', '内盘': '2.55万手', '成交额': '6431.77万', '委比': '12.04%', '流通市值': '50.14亿', '市盈率<sup>MRQ</sup>': '73.13', '每股收益': '0.16', '总股本': '4.50亿', '昨收': '15.61', '换手率': '1.28%', '最低': '15.10', '跌停': '14.05', '外盘': '1.68万手', '振幅': '3.27%', '量比': '1.47', '总市值': '68.29亿', '市净率': '4.11', '每股净资产': '3.69', '流通股本': '3.30亿', '股票名称': '超图软件300036'}
{'今开': '49.58', '成交量': '9.56万手', '最高': '50.19', '涨停': '54.55', '内盘': '4.93万手', '成交额': '4.74亿', '委比': '35.48%', '流通市值': '71.33亿', '市盈率<sup>MRQ</sup>': '48.32', '每股收益': '0.76', '总股本': '4.19亿', '昨收': '49.59', '换手率': '6.56%', '最低': '48.72', '跌停': '44.63', '外盘': '4.62万手', '振幅': '2.96%', '量比': '2.76', '总市值': '204.90亿', '市净率': '2.12', '每股净资产': '23.12', '流通股本': '1.46亿', '股票名称': '梅泰诺300038'}
{'最高': '2.20', '最低': '2.19', '今开': '2.20', '昨收': '2.20', '成交额': '25.96万', '成交量': '1180手', '净值': '2.2149', '折价率': '1.03', '股票名称': '申万量化163110'}
{'最高': '1.26', '最低': '1.26', '今开': '1.26', '昨收': '1.26', '成交额': '2519', '成交量': '20手', '净值': '1.2590', '折价率': '0.08', '股票名称': '美国消费162415'}
{'最高': '0.97', '最低': '0.97', '今开': '0.97', '昨收': '0.97', '成交额': '8.48万', '成交量': '872手', '净值': '1.0120', '折价率': '3.95', '股票名称': '广发睿吉162717'}
{'今开': '9.74', '成交量': '2.56万手', '最高': '9.84', '涨停': '10.74', '内盘': '1.44万手', '成交额': '2493.97万', '委比': '31.87%', '流通市值': '70.20亿', '市盈率<sup>MRQ</sup>': '23.13', '每股收益': '0.31', '总股本': '7.96亿', '昨收': '9.76', '换手率': '0.35%', '最低': '9.62', '跌停': '8.78', '外盘': '1.12万手', '振幅': '2.25%', '量比': '1.78', '总市值': '76.61亿', '市净率': '2.71', '每股净资产': '3.55', '流通股本': '7.30亿', '股票名称': '富春环保002479'}
{'今开': '11.93', '成交量': '2.17万手', '最高': '11.98', '涨停': '13.20', '内盘': '1.15万手', '成交额': '2559.42万', '委比': '6.88%', '流通市值': '45.28亿', '市盈率<sup>MRQ</sup>': '2065.67', '每股收益': '0.00', '总股本': '6.72亿', '昨收': '12.00', '换手率': '0.56%', '最低': '11.69', '跌停': '10.80', '外盘': '1.02万手', '振幅': '2.42%', '量比': '0.33', '总市值': '79.01亿', '市净率': '1.94', '每股净资产': '6.06', '流通股本': '3.85亿', '股票名称': '金固股份002488'}
{'今开': '21.30', '成交量': '1.03万手', '最高': '22.30', '涨停': '23.82', '内盘': '3874手', '成交额': '2244.61万', '委比': '46.83%', '流通市值': '152.48亿', '市盈率<sup>MRQ</sup>': '118.88', '每股收益': '0.14', '总股本': '10.87亿', '昨收': '21.65', '换手率': '0.15%', '最低': '21.30', '跌停': '19.48', '外盘': '6406手', '振幅': '4.62%', '量比': '0.71', '总市值': '234.18亿', '市净率': '3.89', '每股净资产': '5.54', '流通股本': '7.08亿', '股票名称': '北讯集团002359'}
{'今开': '17.48', '成交量': '5.80万手', '最高': '17.49', '涨停': '19.23', '内盘': '3.83万手', '成交额': '9912.31万', '委比': '42.04%', '流通市值': '88.11亿', '市盈率<sup>MRQ</sup>': '15.87', '每股收益': '0.84', '总股本': '9.37亿', '昨收': '17.48', '换手率': '1.12%', '最低': '16.89', '跌停': '15.73', '外盘': '1.97万手', '振幅': '3.43%', '量比': '6.15', '总市值': '158.80亿', '市净率': '1.84', '每股净资产': '9.20', '流通股本': '5.20亿', '股票名称': '天神娱乐002354'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '11.83', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '89.22亿', '市盈率<sup>MRQ</sup>': '31.51', '每股收益': '0.26', '总股本': '9.05亿', '昨收': '10.75', '换手率': '--', '最低': '--', '跌停': '9.68', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '97.33亿', '市净率': '2.88', '每股净资产': '3.73', '流通股本': '8.30亿', '股票名称': '潮宏基002345'}
{'今开': '12.78', '成交量': '4.39万手', '最高': '13.01', '涨停': '14.10', '内盘': '2.19万手', '成交额': '5653.16万', '委比': '47.15%', '流通市值': '85.70亿', '市盈率<sup>MRQ</sup>': '189.23', '每股收益': '0.05', '总股本': '9.58亿', '昨收': '12.82', '换手率': '0.66%', '最低': '12.72', '跌停': '11.54', '外盘': '2.20万手', '振幅': '2.26%', '量比': '0.91', '总市值': '123.08亿', '市净率': '1.56', '每股净资产': '8.25', '流通股本': '6.67亿', '股票名称': '杰瑞股份002353'}
{'今开': '17.12', '成交量': '1.07万手', '最高': '17.19', '涨停': '18.83', '内盘': '7613手', '成交额': '1811.39万', '委比': '77.10%', '流通市值': '129.50亿', '市盈率<sup>MRQ</sup>': '18.05', '每股收益': '0.70', '总股本': '7.68亿', '昨收': '17.12', '换手率': '0.14%', '最低': '16.88', '跌停': '15.41', '外盘': '3061手', '振幅': '1.81%', '量比': '0.74', '总市值': '129.63亿', '市净率': '3.25', '每股净资产': '5.20', '流通股本': '7.67亿', '股票名称': '九阳股份002242'}
{'今开': '9.52', '成交量': '2.40万手', '最高': '9.53', '涨停': '10.38', '内盘': '1.73万手', '成交额': '2249.19万', '委比': '28.14%', '流通市值': '33.93亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.02', '总股本': '5.03亿', '昨收': '9.44', '换手率': '0.65%', '最低': '9.15', '跌停': '8.50', '外盘': '6732手', '振幅': '4.03%', '量比': '0.92', '总市值': '46.25亿', '市净率': '2.86', '每股净资产': '3.22', '流通股本': '3.69亿', '股票名称': '鸿博股份002229'}
{'今开': '9.95', '成交量': '10.53万手', '最高': '10.38', '涨停': '10.91', '内盘': '3.96万手', '成交额': '1.08亿', '委比': '0.99%', '流通市值': '66.74亿', '市盈率<sup>MRQ</sup>': '15.88', '每股收益': '0.49', '总股本': '8.09亿', '昨收': '9.92', '换手率': '1.63%', '最低': '9.95', '跌停': '8.93', '外盘': '6.56万手', '振幅': '4.33%', '量比': '1.81', '总市值': '83.58亿', '市净率': '4.45', '每股净资产': '2.32', '流通股本': '6.46亿', '股票名称': '世荣兆业002016'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '7.73', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '31.75亿', '市盈率<sup>MRQ</sup>': '84.89', '每股收益': '0.06', '总股本': '4.52亿', '昨收': '7.03', '换手率': '--', '最低': '--', '跌停': '6.33', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '31.75亿', '市净率': '5.28', '每股净资产': '1.33', '流通股本': '4.52亿', '股票名称': '浩物股份000757'}
{'今开': '23.60', '成交量': '2.17万手', '最高': '23.70', '涨停': '25.62', '内盘': '1.32万手', '成交额': '5068.66万', '委比': '60.58%', '流通市值': '105.82亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.34', '总股本': '5.60亿', '昨收': '23.29', '换手率': '0.48%', '最低': '23.00', '跌停': '20.96', '外盘': '8477手', '振幅': '3.01%', '量比': '0.68', '总市值': '130.52亿', '市净率': '10.37', '每股净资产': '2.25', '流通股本': '4.54亿', '股票名称': '炼石有色000697'}
{'今开': '6.91', '成交量': '1.70万手', '最高': '6.94', '涨停': '7.61', '内盘': '1.06万手', '成交额': '1156.00万', '委比': '25.25%', '流通市值': '18.08亿', '市盈率<sup>MRQ</sup>': '78.59', '每股收益': '0.06', '总股本': '2.67亿', '昨收': '6.92', '换手率': '0.64%', '最低': '6.73', '跌停': '6.23', '外盘': '6308手', '振幅': '3.03%', '量比': '1.11', '总市值': '18.08亿', '市净率': '3.82', '每股净资产': '1.77', '流通股本': '2.67亿', '股票名称': '正虹科技000702'}
{'股票名称': 'PT水仙Ｂ900931'}
{'股票名称': '物贸Ｂ股900927'}
{'今开': '11.82', '成交量': '3.46万手', '最高': '11.83', '涨停': '12.98', '内盘': '1.92万手', '成交额': '3974.47万', '委比': '27.48%', '流通市值': '17.31亿', '市盈率<sup>MRQ</sup>': '37.07', '每股收益': '0.23', '总股本': '4.00亿', '昨收': '11.80', '换手率': '2.27%', '最低': '11.20', '跌停': '10.62', '外盘': '1.54万手', '振幅': '5.34%', '量比': '1.23', '总市值': '45.36亿', '市净率': '2.84', '每股净资产': '4.00', '流通股本': '1.53亿', '股票名称': '银龙股份603969'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '31.74', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '16.18亿', '市盈率<sup>MRQ</sup>': '64.08', '每股收益': '0.34', '总股本': '1.67亿', '昨收': '28.85', '换手率': '--', '最低': '--', '跌停': '25.97', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '48.28亿', '市净率': '4.92', '每股净资产': '5.86', '流通股本': '5610.00万', '股票名称': '博敏电子603936'}
{'今开': '12.86', '成交量': '4.46万手', '最高': '12.92', '涨停': '14.21', '内盘': '2.94万手', '成交额': '5661.54万', '委比': '14.89%', '流通市值': '61.49亿', '市盈率<sup>MRQ</sup>': '48.24', '每股收益': '0.20', '总股本': '6.62亿', '昨收': '12.92', '换手率': '0.91%', '最低': '12.52', '跌停': '11.63', '外盘': '1.52万手', '振幅': '3.10%', '量比': '1.93', '总市值': '83.24亿', '市净率': '3.95', '每股净资产': '3.19', '流通股本': '4.89亿', '股票名称': '高能环境603588'}
{'今开': '11.76', '成交量': '2989手', '最高': '11.89', '涨停': '13.12', '内盘': '1919手', '成交额': '352.31万', '委比': '39.30%', '流通市值': '13.56亿', '市盈率<sup>MRQ</sup>': '34.54', '每股收益': '0.26', '总股本': '4.16亿', '昨收': '11.93', '换手率': '0.26%', '最低': '11.68', '跌停': '10.74', '外盘': '1069手', '振幅': '1.76%', '量比': '0.06', '总市值': '48.88亿', '市净率': '1.82', '每股净资产': '6.44', '流通股本': '1.15亿', '股票名称': '健盛集团603558'}
{'今开': '60.41', '成交量': '5549手', '最高': '60.68', '涨停': '66.61', '内盘': '4054手', '成交额': '3214.23万', '委比': '57.14%', '流通市值': '20.27亿', '市盈率<sup>MRQ</sup>': '190.16', '每股收益': '0.22', '总股本': '6667.00万', '昨收': '60.55', '换手率': '1.54%', '最低': '55.55', '跌停': '54.50', '外盘': '1494手', '振幅': '8.47%', '量比': '1.92', '总市值': '37.44亿', '市净率': '4.52', '每股净资产': '12.41', '流通股本': '3610.00万', '股票名称': '龙韵股份603729'}
{'今开': '27.07', '成交量': '9361手', '最高': '27.18', '涨停': '30.01', '内盘': '5995手', '成交额': '2509.85万', '委比': '12.55%', '流通市值': '11.55亿', '市盈率<sup>MRQ</sup>': '69.84', '每股收益': '0.29', '总股本': '1.73亿', '昨收': '27.28', '换手率': '2.17%', '最低': '26.61', '跌停': '24.55', '外盘': '3366手', '振幅': '2.09%', '量比': '--', '总市值': '46.20亿', '市净率': '3.79', '每股净资产': '7.07', '流通股本': '4317.79万', '股票名称': '天域生态603717'}
{'今开': '12.50', '成交量': '4727手', '最高': '12.53', '涨停': '13.75', '内盘': '3528手', '成交额': '588.76万', '委比': '47.60%', '流通市值': '32.80亿', '市盈率<sup>MRQ</sup>': '34.06', '每股收益': '0.27', '总股本': '2.64亿', '昨收': '12.50', '换手率': '0.18%', '最低': '12.39', '跌停': '11.25', '外盘': '1198手', '振幅': '1.12%', '量比': '0.20', '总市值': '32.80亿', '市净率': '1.00', '每股净资产': '12.47', '流通股本': '2.64亿', '股票名称': '郴电国际600969'}
{'今开': '6.64', '成交量': '4.69万手', '最高': '6.66', '涨停': '7.30', '内盘': '3.26万手', '成交额': '3074.20万', '委比': '31.97%', '流通市值': '67.49亿', '市盈率<sup>MRQ</sup>': '33.95', '每股收益': '0.14', '总股本': '13.98亿', '昨收': '6.64', '换手率': '0.45%', '最低': '6.47', '跌停': '5.98', '外盘': '1.43万手', '振幅': '2.86%', '量比': '0.57', '总市值': '90.43亿', '市净率': '1.17', '每股净资产': '5.52', '流通股本': '10.43亿', '股票名称': '岳阳林纸600963'}
{'今开': '10.70', '成交量': '1.05万手', '最高': '10.70', '涨停': '11.77', '内盘': '6841手', '成交额': '1106.63万', '委比': '19.54%', '流通市值': '41.21亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.09', '总股本': '5.16亿', '昨收': '10.70', '换手率': '0.27%', '最低': '10.39', '跌停': '9.63', '外盘': '3695手', '振幅': '2.90%', '量比': '0.31', '总市值': '53.67亿', '市净率': '2.89', '每股净资产': '3.60', '流通股本': '3.96亿', '股票名称': '宏达矿业600532'}
{'今开': '5.15', '成交量': '8349手', '最高': '5.19', '涨停': '5.65', '内盘': '4819手', '成交额': '431.91万', '委比': '24.74%', '流通市值': '54.28亿', '市盈率<sup>MRQ</sup>': '54.13', '每股收益': '0.07', '总股本': '10.50亿', '昨收': '5.14', '换手率': '0.08%', '最低': '5.14', '跌停': '4.63', '外盘': '3530手', '振幅': '0.97%', '量比': '0.12', '总市值': '54.28亿', '市净率': '1.38', '每股净资产': '3.76', '流通股本': '10.50亿', '股票名称': '栖霞建设600533'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率<sup>MRQ</sup>': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '股票名称': 'S*ST龙昌600772'}
{'今开': '4.80', '成交量': '30.11万手', '最高': '4.80', '涨停': '5.31', '内盘': '17.81万手', '成交额': '1.42亿', '委比': '30.59%', '流通市值': '182.94亿', '市盈率<sup>MRQ</sup>': '7.63', '每股收益': '0.46', '总股本': '44.09亿', '昨收': '4.83', '换手率': '0.78%', '最低': '4.68', '跌停': '4.35', '外盘': '12.30万手', '振幅': '2.48%', '量比': '2.83', '总市值': '208.10亿', '市净率': '2.00', '每股净资产': '2.36', '流通股本': '38.76亿', '股票名称': '南钢股份600282'}
{'今开': '25.49', '成交量': '1.83万手', '最高': '25.57', '涨停': '27.94', '内盘': '1.20万手', '成交额': '4555.45万', '委比': '17.65%', '流通市值': '34.74亿', '市盈率<sup>MRQ</sup>': '141.04', '每股收益': '0.13', '总股本': '1.42亿', '昨收': '25.40', '换手率': '1.29%', '最低': '24.38', '跌停': '22.86', '外盘': '6328手', '振幅': '4.69%', '量比': '0.27', '总市值': '34.74亿', '市净率': '8.77', '每股净资产': '2.80', '流通股本': '1.42亿', '股票名称': '长春一东600148'}
{'今开': '10.54', '成交量': '11.21万手', '最高': '10.90', '涨停': '11.56', '内盘': '4.92万手', '成交额': '1.21亿', '委比': '7.10%', '流通市值': '304.78亿', '市盈率<sup>MRQ</sup>': '14.02', '每股收益': '0.58', '总股本': '28.35亿', '昨收': '10.51', '换手率': '0.40%', '最低': '10.52', '跌停': '9.46', '外盘': '6.29万手', '振幅': '3.62%', '量比': '0.98', '总市值': '304.78亿', '市净率': '1.39', '每股净资产': '7.73', '流通股本': '28.35亿', '股票名称': '建发股份600153'}
